---
ID: "da2c33d9-e3f5-4c6e-a9c3-3829ce3b9be1"
Parent: "e8c04077-83f8-40ff-a5a3-fe3063f8a7fa"
Template: "e8c04077-83f8-40ff-a5a3-fe3063f8a7fa"
Path: /sitecore/templates/Project/SitecoreXMC/Page/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {E8C04077-83F8-40FF-A5A3-FE3063F8A7FA}
    {C14B6289-8AC2-439C-9E5B-40DE9F820C3F}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240606T092059Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\jay@sourceved.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\jay@sourceved.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b37417d3-3a36-4d4a-bcdb-aaa84edf529c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\jay@sourceved.com
    - ID: "d732ab5e-e20e-424a-817b-7019f6414919"
      Hint: Title
      Value: $name
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240606T092105Z
