---
ID: "17bca683-8a74-45d1-8ba3-9ca9b2873ab3"
Parent: "046ffe4e-71a5-40d6-8da1-e55088a4947c"
Template: "046ffe4e-71a5-40d6-8da1-e55088a4947c"
Path: /sitecore/templates/Project/SitecoreXMC/Headless Site/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240606T092059Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\jay@sourceved.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\jay@sourceved.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4c9fb8be-9a8b-4701-bc3b-57f3ced1cef2"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\jay@sourceved.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240606T092059Z
