---
ID: "cebd178b-863f-4fcf-82ec-e1fab9c0bf79"
Parent: "36f6348a-cf3d-4f48-8891-160a24d90733"
Template: "36f6348a-cf3d-4f48-8891-160a24d90733"
Path: /sitecore/templates/Feature/Our Features/OurFeature/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0b3fdb8d-58ff-48da-9da8-58a564e68787"
      Hint: FeatureName
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240522T050530Z
    - ID: "50e0c6e5-f875-53c2-b98c-9b5b5a96705b"
      Hint: pageTitle
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f03935a2-0444-4802-b5d7-0c4b4483bc9d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240522T050553Z
