---
ID: "58e26b2a-f10b-478b-b0e7-2fbd638fbcc5"
Parent: "c5d60578-bebc-43ff-9bd6-5d86a440811d"
Template: "c5d60578-bebc-43ff-9bd6-5d86a440811d"
Path: /sitecore/templates/Foundation/Master Data/Product Availability Ranges/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240315T131535Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "95c95462-6bc2-4894-a7ad-b664b0ccf41b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240315T131535Z
